<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
</head>
<body>
    <header>
            <nav class="navbar">
                <div class="nav-container">
                    <div class="logo"><img src="./assets/logo-navbar.png"
                            alt></div>
                    <ul class="nav-link">
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">How It Works</a>
                        </li>
                        <li>
                            <a href="#">Why It's Different</a>
                        </li>
                    </ul>
                    <button class="acces-btn">Get Early Access</button>
                </div>
            </nav>

            <section id="banner">
                <div class="banner-main">
                    <div class="banner-info">
                        <div class="banner-card">
                            <img src="./assets/Group 5@2x.png" alt>
                            <p>Early Access Now Open</p>
                        </div>
                        <div class="banner-content">
                            <h1 class="head1">Structured thinking,
                            </h1>
                            <h1>
                                <span style="color: #30B868;">Not Just
                                    Note-Taking.</span></h1>

                        </div>
                        <div class="story">
                            <p>A private space to store notes, links, and
                                learning
                                summaries — designed to <br>
                                help you think clearly, connect ideas, and turn
                                learning into long-term knowledge</p>
                        </div>
                    </div>

                    <ul class="btn-center">
                        <li><button class="btn"> Start Building Your
                                Vault<img src="./assets/ArrowRight.png"
                                    alt></button></li>
                        <li><button class="btn2"><img src="./assets/Play.png"
                                    alt> See How It Works </button></li>
                    </ul>

                </div>
            </section>
    </header>
</body>
</html>